<!--
Jess Monnier
CSD-340 Assignment 10.3
2 May 2025
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Assignment for learning JavaScript events">
    <meta name="keywords" content="College course, HTML, CSS, JavaScript">
    <meta name="author" content="Jess Monnier">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Mulish", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            font-size: 18px;
        }
        #container {
            margin-top: 80px;
            margin-left: 100px;
            margin-right: 100px;
        }
        h1 {
            font-weight: 600;
            font-size: 24px;
            color: rgb(21, 80, 21);
            background-color: rgb(111, 209, 111);
            border: 2px solid rgb(21, 80, 21);
            text-align: center;
            padding: 10px;
            /* font-variant: small-caps; */
            border-radius: 15px;
        }
        h2 {
            font-weight: 500;
            font-size: 22px;
            color: rgba(21, 80, 21, 0.8);
        }
        #image-gallery {
            margin-top: 80px;
            display: grid;
            column-gap: 10px;
            grid-template-columns: 1fr 1fr 1fr;
        }
        #image-gallery div {
            background-color: rgba(111, 209, 111, 0.3);
            border-radius: 25px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            padding: 10px 10px 20px 10px;
            text-align: center;
        }
        #image-gallery div:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        img {
            width: 85%;
            height: auto;
            transition: 0.2s;
        }
        button {
            background-color: rgba(255, 255, 255, 0.8);
            border-color: rgb(111, 209, 111);
            color: rgb(66, 163, 66);
            border-radius: 10px;
            padding: 5px 10px 5px 10px;
            font-size: 17px;
        }
    </style>
    <script>
        /* 
        This function increases the opacity of the "dog-cone" image
        by 0.01 until it hits 10% opacity, and then by 0.1 until it hits
        100% opacity, at which point it starts over at 0%
        */
        function revealImage() {
            const img = document.getElementById("dog-cone");
            let opacity = parseFloat(img.style.opacity);
            if (opacity <= 0.1) {
                opacity += 0.01;
            } else if (opacity < 1) {
                opacity += 0.1;
            } else {
                opacity = 0.01;
            }
            img.style.opacity = opacity;
        }
        /* 
        This function increases the brightness of the "dog-chairs" image
        by 0.05 until it hits 40% brightness, and then by 0.1 until it hits
        100% brightness, at which point it starts over at 0%
        */
        function brightenImage() {
            const img = document.getElementById("dog-chairs");
            const filter = img.style.filter;
            const brightnessMatch = filter.match(/brightness\(([\d\.]+)\)/);
            let brightness = parseFloat(brightnessMatch[1]);
            if (brightness <= 0.4) {
                brightness += 0.05;
            } else if (brightness < 1) {
                brightness += 0.1;
            } else {
                brightness = 0;
            }
            img.style.filter = "brightness(" + brightness + ")";
        }
    </script>
</head>
<body>
    <div id="container">
        <h1>
            Assignment 10.3: JavaScript - Part 2
        </h1>
        
        <div id="image-gallery">
            <div>
                <h2>
                    Mystery 1
                </h2>
                <img id="dog-box" src="dog-box.jpg" style="filter: blur(15px);" 
                    onmouseover="this.style.filter='blur(0px)'"
                    onmouseout="this.style.filter='blur(15px)'">
                    <br><br><br>
                    Mouse over to reveal the image!
                    <br>
            </div>
            <div>
                <h2>
                    Mystery 2
                </h2>
                <img id="dog-cone" src="dog-cone.jpg" style="opacity: 0.01;">
                <br><br>
                <button type="button" onclick="revealImage();">Each time you click, more of the image will show!</button> 
                <br>
                How quickly you can guess what it is?
                <br>
            </div>
            <div>
                <h2>
                    Mystery 3
                </h2>
                <img id="dog-chairs" src="dog-chairs.jpg" style="filter: brightness(0);"
                    onclick="brightenImage();">
                <br><br>
                Each time you click the image, it will brighten!
                <br>
                How quickly you can guess what it is?
                <br>
            </div>
        </div>
    </div>
</body>
</html>