<!--
Jess Monnier
CSD-340 Assignment 11.2
9 May 2025
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Assignment for learning JavaScript events">
    <meta name="keywords" content="College course, HTML, CSS, JavaScript">
    <meta name="author" content="Jess Monnier">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Mulish", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            font-size: 18px;
        }
        #container {
            margin-top: 80px;
            margin-left: 100px;
            margin-right: 100px;
        }
        h1 {
            font-weight: 600;
            font-size: 24px;
            color: rgb(21, 80, 21);
            background-color: rgb(111, 209, 111);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border: 2px solid rgb(21, 80, 21);
            text-align: center;
            padding: 10px;
            /* font-variant: small-caps; */
            border-radius: 15px;
        }
        h2 {
            font-weight: 500;
            font-size: 22px;
            color: rgba(21, 80, 21, 0.8);
        }
        #contents {
            /* background-color: rgba(111, 209, 111, 0.3);
            border-radius: 15px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;*/
            padding: 10px 25px 10px 25px;
        }
        button, input {
            background-color: rgba(255, 255, 255, 0.8);
            border-color: rgb(111, 209, 111);
            color: rgb(66, 163, 66);
            border-radius: 10px;
            padding: 5px 10px 5px 10px;
            font-size: 17px;
        }
        ::placeholder {
            color: rgb(122, 146, 122);
        }
        ol {
            list-style: none; /* Get rid of the native numbering */
            counter-reset: task-counter; /* Initialize numbering counter */
        }
        li {
            line-height: 30px;
            counter-increment: task-counter; /* Increment the numbering counter */
        }
        li::before {
            content: counter(task-counter) ". "; /* Manually add the counter value */
            color: rgba(21, 80, 21, 0.8);
            font-weight: bold;
            margin-right: 10px; /* Create space between number & item text */
        }
        /* Style the delete x for the items */
        .delete {
            color: rgb(211, 44, 44);
            font-weight: bold;
            cursor: pointer;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>
            Assignment 11.2: JavaScript - Part 3
        </h1>
        <div id="contents">
            <h2>
                To-Do List
            </h2>
            <ol id="todo-list">
                <li>
                    <input type="text" id="todo-input" placeholder="Enter a task"> 
                    <button type="button" id ="add-button" onclick="addTask()">add</button>
                </li>
            </ol>
        </div>
    </div>
    <script>
        /* 
        This code catches the user pressing enter in the input box to add a task
        and uses it to click the add button so they don't have to
        */
        var input = document.getElementById("todo-input");
        input.addEventListener("keydown", function(event) {
            if (event.key === "Enter") {
                event.preventDefault();
                document.getElementById("add-button").click();
            }
        });

        // Make the task list array global
        const tasks = []; 

        /* 
        This function takes the contents of the text input (if any) and 
        adds them to the tasks array, adds them as a new list item above
        the text input, and then clears the text from the input.
        */
        function addTask () {
            
            // Get the ordered list and text input elements
            const taskList = document.getElementById("todo-list");
            const taskInput = document.getElementById("todo-input");
            
            // Get text content of the text input minus any leading/trailing whitespace
            const newTask = taskInput.value.trim();
            
            // If there is no actual text, end the function here
            if (!newTask) {
                return;
            }
            
            /* 
            Get the correct node that we'll want to insert our new list item above
            Because we're using the length of tasks before adding the new one, that
            value is actually the correct node index (the index of the text input)
            */
            let newIndex = taskList.children[tasks.length];
            
            // Add the new task to the global array
            tasks.push(newTask);
            
            // Create the new line item; it will be the text plus a delete "button"
            const li = document.createElement("li");
            li.innerHTML = newTask + ' &nbsp; <span class="delete" onclick="deleteTask(this);">x</span>';
            
            // Insert the new line item above the text input
            taskList.insertBefore(li, newIndex);

            // Clear the text from the input
            taskInput.value = "";
        }

        /* 
        This function deletes the task from the ordered list and the global array
        when the user clicks the red x by the task
        */
        function deleteTask (element) {
            const li = element.parentElement;
            const text = li.firstChild.textContent.trim();

            const index = tasks.indexOf(text);
            if (index !== -1) {
                tasks.splice(index, 1);
            }

            li.remove();
        }
    </script>
</body>
</html>