<!--
Jess Monnier
CSD-340 Assignment 8.2
20 April 2025
-->
<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Image gallery of three of my favorite books">
    <meta name="keywords" content="College course, HTML, CSS">
    <meta name="author" content="Jess Monnier">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="jmonnier_mod8_2.css">
    <h1>
        Assignment 8.2: Build a Web Page - Part 6
    </h1>
    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
</header>

<body>
    <div id="container">
        <div class="card">
            <div class="card-title">
                Top 5 Favorite Movies
            </div>
            <div class="card-content">
                <table id="movies">
                    <tr>
                        <th>Movie Name</th>
                        <th>Two Characters</th>
                    </tr>
                    <tr>
                        <td>A Knight's Tale</td>
                        <td>
                            <ul>
                                <li>Will / Sir Ulrich von Lichtenstein</li>
                                <li>Lady Jocelyn</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>The Fifth Element</td>
                        <td>
                            <ul>
                                <li>Korben Dallas</li>
                                <li>Leeloo</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Sinners</td>
                        <td>
                            <ul>
                                <li>Smoke / Elijah</li>
                                <li>Stack</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Where the Heart Is</td>
                        <td>
                            <ul>
                                <li>Novalee Nation</li>
                                <li>Lexie Coop</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Bad Teacher</td>
                        <td>
                            <ul>
                                <li>Elizabeth Halsey</li>
                                <li>Amy Squirrel</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <hr><hr>
        <div class="card">
            <div class="card-title">
                Top 5 Favorite Foods
            </div>
            <div class="card-content">
                <ol>
                    <li><a href="https://www.shakentogetherlife.com/easy-tuna-noodle-casserole-no-cheese/#tasty-recipes-25694-jump-target" target="_blank">
                        Tuna Casserole
                    </a></li>
                    <li><a href="https://preppykitchen.com/nachos-recipe/#recipe" target="_blank">
                        Nachos
                    </a></li>
                    <li><a href="https://www.tastesoflizzyt.com/chicken-and-green-bean-casserole/#wprm-recipe-container-70076" target="_blank">
                        Chicken & Green Bean Casserole
                    </a></li>
                    <li><a href="https://www.thekitchn.com/banana-pudding-recipe-23636242#post-recipe-608540229" target="_blank">
                        Banana Pudding
                    </a></li>
                    <li><a href="https://therecipecritic.com/better-than-takeout-shrimp-fried-rice/#wprm-recipe-container-59525" target="_blank">
                        Shrimp Fried Rice
                    </a></li>
                </ol>
            </div>
        </div>
    </div>
</body>

<footer>
    <div id="footer-copyright">ⓒ Jess Monnier 2025</div>
    <div id="footer-link"><a href="../index.html">...to landing page</a></div>
</footer>

</html>