/*
Jess Monnier
CSD-340 Assignment 8.2
20 April 2025
*/
header, body, footer {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0px;
    /*  Thought these looked better flush with the window  */
}
header {
    background-color: #9c219c;
    color: #fff;
    text-align: center;
    padding: 20px 0px 0px 0px;
    /*  It didn't look right with 20px padding all around so I just did the top  */
}
h1 {
    font-weight: 400;
}
#navbar {
    overflow: hidden;
    background-color: #ee9cee;
    color: #771377;
    border-bottom: 15px solid #9c219c;
    width: 100%;
    margin: 0px;
}
#navbar a {
    float: left;
    display: block;
    color: #580e58;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: 600;
}
#navbar a:hover {
    background-color: #f7d2f7;
    color: #9c219c;
}
#container {
    margin: 2% 5% 100px 5%;
    padding: 10px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
    background-color: #f8e9f8;
    border-radius: 15px;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    background-color: #f7d2f7;
}
.card-title {
    text-align: center;
    font-size: 2em;
    color: #9c219c;
    font-weight: 400;
}
.card-content {
    padding: 2px 16px;
}
.card-content a {
    color: #771377;
}
.card-content a:hover {
    color: #9c219c;
}
footer {
    background-color: #9c219c;
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
}
#footer-link {
    color: #fff;
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
}
#footer-link a {
    text-decoration: none;
    color: #fff;
}
#footer-link a:hover {
    text-decoration: underline;
}
#footer-copyright {
    color: #fff;
    font-weight: 400;
    float: left;
    padding-right: 10px;
    font-style: italic;
}
#movies {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
}
#movies th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
}
#movies td {
    border: 1px solid #ddd;
    padding: 8px;
}
hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(247, 210, 247, 0), rgba(247, 210, 247, 0.75), rgba(247, 210, 247, 0));
}